server {
    listen 80;

    location /account/ {
        proxy_pass http://account:5000/;
    }

    location /inventory/ {
        proxy_pass http://inventory:5000/;
    }

    location / {
        return 200 "gateway ok\n";
    }
}
